GET http://localhost:5000/users

###
GET http://localhost:5000/users/ca28bbb9-6d91-4c9a-95dc-2d894e85a564


###
GET http://localhost:5000/me

###
DELETE  http://localhost:5000/logout

###
GET http://localhost:5000/users?search_query=yeo&page=0&limit=10

###
GET http://localhost:5000/users?page=0&limit=10


###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "yeokingyang@yahoo.com",
    "password": "123456"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "yeokingyang@yahoo.com",
    "password": ""
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "yennykwok@yahoo.com",
    "password": "123456"
}


###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Yeo King",
    "email": "yeeokingyang@yahoo.com",
    "password": "123456",
    "confPassword": "123456",
    "role":"admin"
}

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "saul",
    "email": "saul@yahoo.com",
    "password": "123456",
    "confPassword": "123456",
    "role":"staff"
}


###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Yenny",
    "email": "yennykwok@yahoo.com",
    "password": "123456",
    "confPassword": "123456",
    "role":"staff"
}

###
PATCH http://localhost:5000/users/ca28bbb9-6d91-4c9a-95dc-2d894e85a564
Content-Type: application/json

{
    "name": "Yeo King",
    "email": "yeokingyang@yahoo.com",
    "password": "",
    "confPassword": "",
    "role":"admin"
}

###
DELETE  http://localhost:5000/users/ee6c7357-aead-4238-9799-a6475cfd54b4


###
POST http://localhost:5000/items
Content-Type: application/json

{
    "iuid": "CH1000",
    "name": "Clamp Hose",
    "debit": "4000",
    "credit": "7000"
}

###
PATCH  http://localhost:5000/items/CH1000
Content-Type: application/json

{
    "iuid": "CH100",
    "name": "Clamp Hose",
    "debit": "0",
    "credit": "7500"
}

###
GET http://localhost:5000/items/

###
GET http://localhost:5000/items/CH100

###
GET http://localhost:5000/items?search_query=Clam&page=0&limit=10

###
GET http://localhost:5000/itemsPurchased

###
POST http://localhost:5000/itemsPurchased
Content-Type: application/json

{
  "iuid": "CH100",
  "debit": 50,
  "quantityPurchased": 2
}